MONGO_URI=mongodb+srv://sanjuahuja:cY7NtMKm8M10MbUs@cluster0.wdfsd.mongodb.net/MISSK
CLOUDINARY_CLOUD_NAME=dadcprflr
CLOUDINARY_API_KEY=529124986914967
CLOUDINARY_API_SECRET=dSn_GGvvSysN0nrPPdx4KmE9XoE
NODE_ENV=development
PORT=10000
META_APP_ID=1717826239505344
META_APP_SECRET=43269cdf6d5f33499ad01ee14fa04dc1
META_API_VERSION=v18.0
WHATSAPP_WEBHOOK_VERIFY_TOKEN=WHATSAPP_WEBHOOK_VERIFY_TOKEN
WHATSAPP_TOKEN_ENCRYPTION_KEY=pK8Yv1wFz3cTn6mQeJ9rL2sUx4BdGh7Nq0VtIyRaZkE=

